################################################
#
# .env.local holds our environment variables
# go to src/lib/env.js to support our conditional environment variables
# 
# variables starting with NEXT_PUBLIC are made available to the frontend (and backend)
# variables without NEXT_PUBLIC are only available to the backend (better for security)
#
################################################


########################
### Global variables ###
########################
# The options for NEXT_PUBLIC_ENVIRONMENT are: development, production
NEXT_PUBLIC_ENVIRONMENT=TODO


###############################
### Development environment ###
###############################
## General
NEXT_PUBLIC_BASE_URL_DEV=TODO

## Supabase
NEXT_PUBLIC_SUPABASE_URL_DEV=TODO
NEXT_PUBLIC_SUPABASE_ANON_KEY_DEV=TODO


##############################
### Production environment ###
##############################
## General
NEXT_PUBLIC_BASE_URL_PROD=TODO

## Supabase
NEXT_PUBLIC_SUPABASE_URL_PROD=TODO
NEXT_PUBLIC_SUPABASE_ANON_KEY_PROD=TODO