################################################
#
# .env.local holds our environment variables
# go to src/utils/env.js to support our conditional environment variables
# 
# variables starting with NEXT_PUBLIC are made available to the frontend (and backend)
# variables without NEXT_PUBLIC are only available to the backend (better for security)
#
################################################


########################
### Global variables ###
########################
# The options for NEXT_PUBLIC_ENVIRONMENT are: development, production
NEXT_PUBLIC_ENVIRONMENT=TODO


###############################
### Development environment ###
###############################
## General
NEXT_PUBLIC_BASE_URL_DEV=TODO

## Supabase
NEXT_PUBLIC_SUPABASE_URL_DEV=TODO
NEXT_PUBLIC_SUPABASE_ANON_KEY_DEV=TODO
SUPABASE_SERVICE_ROLE_KEY_DEV=TODO

## Stripe
STRIPE_WEBHOOK_SECRET_DEV=TODO
STRIPE_SECRET_KEY_DEV=TODO


##############################
### Production environment ###
##############################
## General
NEXT_PUBLIC_BASE_URL_PROD=TODO

## Supabase
NEXT_PUBLIC_SUPABASE_URL_PROD=TODO
NEXT_PUBLIC_SUPABASE_ANON_KEY_PROD=TODO
SUPABASE_SERVICE_ROLE_KEY_PROD=TODO

## Stripe
STRIPE_WEBHOOK_SECRET_PROD=TODO
STRIPE_SECRET_KEY_PROD=TODO
